-- Kills the all docker instances
sudo docker stop $(sudo docker ps -a -q)

-- Runs command on docker container
sudo docker exec -i -t {containerId} {command}
e.g. sudo docker exec -i -t 60459aeeaae2 printenv

# Delete all images
docker rmi $(docker images -q)

-- building and publishing images
sudo docker-compose build

sudo docker tag {dockerImageId} roen00/eks

sudo docker login


kubectl expose rc roen00eks3-controller --port=8765 --target-port=8000 --name=roen00eks3-lb --type=LoadBalancer
kubectl autoscale rc roen00eks3 --min=2 --max=5 --cpu-percent=80

kubectl run roen00eks3 --image=roen00/eks --port=8000
kubectl expose deployment roen00eks3 --port=8000


docker run -d -p=7815 roen00/eks
sudo docker pull roen00/eks

ip=$(kubectl get svc nginx --template={{.spec.clusterIP}})
echo $ip

docker inspect 595b0e173be8






sudo docker-compoose build

sudo docker images

sudo docker tag {dockerImageId} roen00/eks

sudo docker images


kubectl rolling-update roen00eks3-controller --image=roen00/eks:latest
